*list jobs
Automatically selected Catalog: MyCatalog
Using Catalog "MyCatalog"
+-------+-------------------+---------------------+------+-------+----------+------------+-----------+
| jobid | name              | starttime           | type | level | jobfiles | jobbytes   | jobstatus |
+-------+-------------------+---------------------+------+-------+----------+------------+-----------+
|     1 | BackupClientOtus2 | 2019-03-13 10:05:40 | B    | F     |        0 |          0 | f         |
|     2 | BackupClientOtus2 | 2019-03-13 10:05:47 | B    | F     |        0 |          0 | f         |
|     3 | BackupClientOtus1 | 2019-03-13 10:05:54 | B    | F     |        0 |          0 | f         |
|     4 | BackupClientOtus1 | 2019-03-13 10:06:01 | B    | F     |        0 |          0 | f         |
|     5 | BackupClientOtus2 | 2019-03-13 10:15:02 | B    | F     |        0 |          0 | f         |
|     6 | BackupClientOtus1 | 2019-03-13 10:15:09 | B    | F     |        0 |          0 | f         |
|     7 | BackupClientOtus2 | 2019-03-13 10:21:02 | B    | F     |        0 |          0 | f         |
|     8 | BackupClientOtus1 | 2019-03-13 10:21:09 | B    | F     |        0 |          0 | f         |
|     9 | BackupClientOtus2 | 2019-03-13 10:24:02 | B    | F     |    2,399 | 10,365,258 | T         |
|    10 | BackupClientOtus1 | 2019-03-13 10:24:06 | B    | F     |    2,399 | 10,365,258 | T         |
|    11 | BackupClientOtus2 | 2019-03-13 10:25:02 | B    | I     |        0 |          0 | T         |
|    12 | BackupClientOtus1 | 2019-03-13 10:25:05 | B    | I     |        0 |          0 | T         |
|    13 | BackupClientOtus2 | 2019-03-13 10:35:02 | B    | I     |        0 |          0 | T         |
|    14 | BackupClientOtus2 | 2019-03-13 10:35:05 | B    | D     |        0 |          0 | T         |
|    15 | BackupClientOtus1 | 2019-03-13 10:35:08 | B    | I     |        0 |          0 | T         |
|    16 | BackupClientOtus1 | 2019-03-13 10:35:10 | B    | D     |        0 |          0 | T         |
|    17 | BackupClientOtus2 | 2019-03-13 10:35:19 | B    | F     |        0 |          0 | T         |
|    18 | BackupClientOtus2 | 2019-03-13 10:35:21 | B    | F     |        0 |          0 | T         |
|    19 | BackupClientOtus1 | 2019-03-13 10:35:24 | B    | F     |        1 |          0 | T         |
|    20 | BackupClientOtus1 | 2019-03-13 10:35:26 | B    | F     |        1 |          0 | T         |
|    21 | BackupClientOtus2 | 2019-03-13 10:45:03 | B    | I     |        2 |      3,298 | T         |
|    22 | BackupClientOtus1 | 2019-03-13 10:45:05 | B    | I     |        2 |      3,298 | T         |
|    23 | BackupClientOtus2 | 2019-03-13 10:55:02 | B    | I     |        0 |          0 | T         |
|    24 | BackupClientOtus1 | 2019-03-13 10:55:04 | B    | I     |        0 |          0 | T         |
|    25 | BackupClientOtus2 | 2019-03-13 11:05:02 | B    | I     |        0 |          0 | T         |
|    26 | BackupClientOtus2 | 2019-03-13 11:05:04 | B    | D     |        2 |      3,298 | T         |
|    27 | BackupClientOtus1 | 2019-03-13 11:05:07 | B    | I     |        0 |          0 | T         |
|    28 | BackupClientOtus1 | 2019-03-13 11:05:09 | B    | D     |        2 |      3,298 | T         |
+-------+-------------------+---------------------+------+-------+----------+------------+-----------+
