options {

    // network 
	listen-on port 53 { 192.168.50.10; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };

    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 192.168.50.10 allow { 192.168.50.15; 192.168.50.16; } keys { "rndc-key"; }; 
};

acl "client"  {192.168.50.15;};
acl "others"  { 192.168.50.16;};

view "client" {

        // root's DNSKEY
        include "/etc/named.root.key";
       include "/etc/named.rfc1912.zones";

        match-clients { "client"; };
        allow-transfer {192.168.50.11;};
        recursion yes;
         //ROOT zone

        zone "." IN {
        type hint;
        file "named.ca";
        };
         //Forward zones

        zone "dns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        file "/etc/named/named.dns.lab.client1";
        };

        zone "newdns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        allow-update { key "zonetransfer.key"; };
        file "/etc/named/named.newdns.lab";
        };

         //Reverse zone

        zone "50.168.192.in-addr.arpa" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        file "/etc/named/named.dns.lab.rev";
        };
};


view "others" {

        // root's DNSKEY
        include "/etc/named.root.key";
       include "/etc/named.rfc1912.zones";
         // К этому виду имеют доступ все
        match-clients {"others"; };
 
        // Наш сервер не рекурсивен для Интернета
         // Укажем внешний адрес slave-сервера

        recursion yes;
        zone "dns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        file "/etc/named/named.dns.lab";
        };

        allow-transfer {192.168.50.11;};
        //ROOT zone
        zone "." IN {
        type hint;
        file "named.ca";
        };

        //Forward zones
};

// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key"; 
server 192.168.50.11 {
    keys { "zonetransfer.key"; };
};


// zones like localhost
// root's DNSKEY
include "/etc/named.root.key";

