cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f037671a2298c92075ab206ef8b2a400604d00c875bbf628ea90f22a1d179939

name:           lsofM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alexryndin/lsofM#readme>
homepage:       https://github.com/alexryndin/lsofM#readme
bug-reports:    https://github.com/alexryndin/lsofM/issues
author:         Alex Ryndin
maintainer:     alexnryndin@gmail.com
copyright:      Rlambda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alexryndin/lsofM

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lsofM
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lsofM
  main-is: Main.hs
  other-modules:
      Paths_lsofM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lsofM
    , directory
    , filepath
    , unix
    , split
  default-language: Haskell2010

test-suite lsofM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lsofM
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lsofM
  default-language: Haskell2010
