# Generated by iptables-save v1.4.21 on Sat Apr 27 18:20:21 2019
*filter
:INPUT ACCEPT [430:25224]
:FORWARD ACCEPT [12:4661]
:OUTPUT ACCEPT [236:18484]
COMMIT
# Completed on Sat Apr 27 18:20:21 2019
# Generated by iptables-save v1.4.21 on Sat Apr 27 18:20:21 2019
*nat
:PREROUTING ACCEPT [1:60]
:INPUT ACCEPT [1:60]
:OUTPUT ACCEPT [17:1292]
:POSTROUTING ACCEPT [17:1292]
-A PREROUTING -p tcp -m tcp --dport 8080 -j DNAT --to-destination 192.168.0.2:80
-A POSTROUTING -p tcp -m tcp --dport 80 -j SNAT --to-source 192.168.255.6
COMMIT
# Completed on Sat Apr 27 18:20:21 2019
